<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600" creationComplete="pageLoad()">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>		
		<mx:RemoteObject id="groupService" destination="GroupService" fault="{agent_faultHandler(event);}">
			<mx:method name="Read" result="{showdata(event);}"/>
			<mx:method name="Update" result="{updateResult(event);}"/>
			<mx:method name="Delete" result="{showdata(event);}"/>
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.AdvancedDataGridEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			protected function pageLoad():void
			{
				groupService.Read();
			}
			
			protected function showdata(event:ResultEvent):void
			{
				groupData.dataProvider = ArrayCollection(event.result);
			}
			
			private function updateResult(event:ResultEvent):void
			{
				groupData.dataProvider = ArrayCollection(event.result);
			}
			
			private function deleteResult(event:ResultEvent):void
			{
				groupData.dataProvider = ArrayCollection(event.result);
			}
			
			protected function agent_faultHandler(event:FaultEvent):void
			{
				Alert.show("失败信:"+event.message.toString());
			}
			
			protected function btnClose_clickHandler():void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function updateHandler(event:AdvancedDataGridEvent):void
			{
				//取消的话不更新
				if(event.reason == "cancelled")
				{
					return;
				}  
				groupService.Update(groupData.selectedItem as Group.Group);
			}
			
			public function deleteHandler():void
			{
				groupService.Delete(groupData.selectedItem as Group.Group);
			}
			
			public function openChanneCreate():void
			{
				var groupCreate:W_Group_Create = new W_Group_Create()
				PopUpManager.addPopUp(groupCreate, this, true);
				PopUpManager.centerPopUp(groupCreate)
			}
		]]>
	</fx:Script>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<mx:Button id="btnClose"  label="关闭页面" click="btnClose_clickHandler()" />
		<mx:Button id="btnUpdate"  label="刷新页面" click="pageLoad()" />
		<mx:Button id="btnRemove"  label="删除选中" click="deleteHandler()" />
		<mx:Button id="btnAdd"  label="追加记录" click="openChanneCreate()" />
	</s:Group>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<mx:AdvancedDataGrid id="groupData" height="400" editable="true" itemEditEnd="updateHandler(event)">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="ID" width="200" dataField="id" editable="false" />
				<mx:AdvancedDataGridColumn headerText="Code" dataField="code" editable="false"/>
				<mx:AdvancedDataGridColumn headerText="Name" dataField="name" />
				<mx:AdvancedDataGridColumn headerText="描述" dataField="descripe" />
			</mx:columns>
		</mx:AdvancedDataGrid>
	</s:Group>
</s:Panel>
