<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600" creationComplete="pageLoad()">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>		
		<mx:RemoteObject id="service" destination="PopularProductService" fault="{agent_faultHandler(event);}">
			<mx:method name="Read" result="{showdata(event);}"/>
			<mx:method name="Update" result="{updateResult(event);}"/>
			<mx:method name="Delete" result="{showdata(event);}"/>
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.AdvancedDataGridEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			protected function pageLoad():void
			{
				service.Read();
			}
			
			protected function showdata(event:ResultEvent):void
			{
				popProductData.dataProvider = ArrayCollection(event.result);
				/*Alert.show(event.result as String);*/
			}
			
			private function updateResult(event:ResultEvent):void
			{
				popProductData.dataProvider = ArrayCollection(event.result);
			}
			
			private function deleteResult(event:ResultEvent):void
			{
				popProductData.dataProvider = ArrayCollection(event.result);
			}
			
			protected function agent_faultHandler(event:FaultEvent):void
			{
				Alert.show("失败信:"+event.message.toString());
			}
			
			protected function btnClose_clickHandler():void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function updateHandler(event:AdvancedDataGridEvent):void
			{
				//取消的话不更新
				if(event.reason == "cancelled")
				{
					return;
				}  
				service.Update(popProductData.selectedItem as PopularProduct);
			}
			
			public function deleteHandler():void
			{
				service.Delete(popProductData.selectedItem as PopularProduct);
			}
			
			public function openChanneCreate():void
			{
				var channelCreate:W_PopularProduct_Create = new W_PopularProduct_Create()
				PopUpManager.addPopUp(channelCreate, this, true);
				PopUpManager.centerPopUp(channelCreate)
			}
		]]>
	</fx:Script>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<mx:Button id="btnClose"  label="关闭页面" click="btnClose_clickHandler()" />
		<mx:Button id="btnUpdate"  label="刷新页面" click="pageLoad()" />
		<mx:Button id="btnRemove"  label="删除选中" click="deleteHandler()" />
		<mx:Button id="btnAdd"  label="追加记录" click="openChanneCreate()" />
	</s:Group>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<mx:AdvancedDataGrid id="popProductData" height="400" editable="true" itemEditEnd="updateHandler(event)">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="ID" width="200" dataField="id" editable="false" />
				<mx:AdvancedDataGridColumn headerText="首页展示" dataField="indexProduct" />
				<mx:AdvancedDataGridColumn headerText="人气商品" dataField="hotProduct" />
				<mx:AdvancedDataGridColumn headerText="频道" editable="false">
					<mx:itemRenderer>  
						<fx:Component> 
							<mx:Label text="{data.chanel.name}"/>  
						</fx:Component>  
					</mx:itemRenderer>  
				</mx:AdvancedDataGridColumn>
				
				
				<mx:AdvancedDataGridColumn headerText="商品名称" editable="false">
					<mx:itemRenderer>  
						<fx:Component> 
							<mx:Label text="{data.product.name}"/>  
						</fx:Component>  
					</mx:itemRenderer>  
				</mx:AdvancedDataGridColumn>
				
				<mx:AdvancedDataGridColumn headerText="价格" editable="false">
					<mx:itemRenderer>  
						<fx:Component> 
							<mx:Label text="{data.product.price.price1}"/>  
						</fx:Component>  
					</mx:itemRenderer>  
				</mx:AdvancedDataGridColumn>
				
			</mx:columns>
		</mx:AdvancedDataGrid>
	</s:Group>
</s:Panel>
