<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955"
			   minHeight="600">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			protected function btnSend_clickHandler(event:MouseEvent):void
			{
				agent.getInfo(txtSend.text);
			}
			protected function agent_resultHandler(event:ResultEvent):void
			{
				txtReceive.text=event.result as String;
			}
			protected function agent_faultHandler(event:FaultEvent):void
			{
				Alert.show("失败信息"+event.message.toString());
			}
			protected function btnClear_clickHandler(event:MouseEvent):void
			{
				/*txtSend.text="";
				txtReceive.text="";*/
				PopUpManager.removePopUp(this);
			}			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:RemoteObject id="agent" destination="UserService"
						 result="agent_resultHandler(event)"
						 fault="agent_faultHandler(event)">
		</mx:RemoteObject>
	</fx:Declarations>
	
	<s:Panel x="56" y="129" width="250" height="200" title="客户发送端">
		<s:Button id="btnSend" x="146" y="129" label="发送"
				  click="btnSend_clickHandler(event)"/>
		<s:TextArea id="txtSend" x="8" y="11" width="232" height="106"/>
		<s:Button id="btnClear" x="37" y="130" label="清空"
				  click="btnClear_clickHandler(event)"/>	
	</s:Panel>
	
	<s:Panel x="390" y="129" width="250" height="200" title="客户接收端">
		<s:TextArea id="txtReceive" x="10" y="10" width="228"/>
	</s:Panel>
</s:Application>
