<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600"
		 title="网站菜单管理" creationComplete="pageLoad()">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
<!--		<mx:RemoteObject id="service" destination="ChanelService"
						 result="agent_resultHandler(event)"
						 fault="agent_faultHandler(event)">
		</mx:RemoteObject>-->
		
		<mx:RemoteObject id="service" destination="ChanelService" fault="{agent_faultHandler(event);}">
			<mx:method name="Read" result="{showdata(event);}"/>
			<mx:method name="Update" result="{updateResult(event);}"/>
			<mx:method name="Delete" result="{showdata(event);}"/>
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.AdvancedDataGridEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			protected function pageLoad():void
			{
				service.Read();
			}
			
			protected function showdata(event:ResultEvent):void
			{
				chanelData.dataProvider = ArrayCollection(event.result);
				/*Alert.show(event.result as String);*/
			}
			
			private function updateResult(event:ResultEvent):void
			{
				chanelData.dataProvider = ArrayCollection(event.result);
			}
			
			private function deleteResult(event:ResultEvent):void
			{
				chanelData.dataProvider = ArrayCollection(event.result);
			}
				
			protected function agent_faultHandler(event:FaultEvent):void
			{
				Alert.show("失败信:"+event.message.toString());
			}
			
			protected function btnClose_clickHandler():void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function updateHandler(event:AdvancedDataGridEvent):void
			{
				//取消的话不更新
				if(event.reason == "cancelled")
				{
					return;
				}  
				service.Update(chanelData.selectedItem as ChanelVO);
			}
			
			public function deleteHandler():void
			{
				service.Delete(chanelData.selectedItem as ChanelVO);
			}
			
			public function openChanneCreate():void
			{
				var channelCreate:W_Chanel_Create = new W_Chanel_Create()
				channelCreate.owner = this
				PopUpManager.addPopUp(channelCreate, this, true);
				PopUpManager.centerPopUp(channelCreate)
			}
		]]>
	</fx:Script>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<mx:Button id="btnClose"  label="关闭页面" click="btnClose_clickHandler()" />
		<mx:Button id="btnUpdate"  label="刷新页面" click="pageLoad()" />
		<mx:Button id="btnRemove"  label="删除选中" click="deleteHandler()" />
		<mx:Button id="btnAdd"  label="追加记录" click="openChanneCreate()" />
	</s:Group>
	
	<s:Panel>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<mx:AdvancedDataGrid id="chanelData" height="400" editable="true" itemEditEnd="updateHandler(event)">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="ID" width="200" dataField="id" editable="false" />
				<mx:AdvancedDataGridColumn headerText="Req" dataField="req" />
				<mx:AdvancedDataGridColumn headerText="Name" dataField="name" />
				<mx:AdvancedDataGridColumn headerText="Action" dataField="action" />
				<mx:AdvancedDataGridColumn headerText="更新" editable="false" />
			</mx:columns>
		</mx:AdvancedDataGrid>
	
	</s:Panel>
	
</s:Panel>
