<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="1100" height="900" creationComplete="pageLoad()">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<!--		<mx:RemoteObject id="service" destination="ChanelService"
		result="agent_resultHandler(event)"
		fault="agent_faultHandler(event)">
		</mx:RemoteObject>-->
		
		<mx:RemoteObject id="service" destination="ProductService" fault="{agent_faultHandler(event);}">
			<mx:method name="Read" result="{showdata(event);}"/>
			<mx:method name="Update" result="{updateResult(event);}"/>
			<mx:method name="Delete" result="{showdata(event);}"/>
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.AdvancedDataGridEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			protected function pageLoad():void
			{
				service.Read();
			}
			
			protected function showdata(event:ResultEvent):void
			{
				productData.dataProvider = ArrayCollection(event.result);
				/*Alert.show(event.result as String);*/
			}
			
			private function updateResult(event:ResultEvent):void
			{
				productData.dataProvider = ArrayCollection(event.result);
			}
			
			private function deleteResult(event:ResultEvent):void
			{
				productData.dataProvider = ArrayCollection(event.result);
			}
			
			protected function agent_faultHandler(event:FaultEvent):void
			{
				Alert.show("失败信:"+event.message.toString());
			}
			
			protected function btnClose_clickHandler():void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function updateHandler():void
			{
				if(this.productData.selectedItem==null){
					return;
				}
				var productUpdate:W_Product_Update = new W_Product_Update();
				productUpdate.owner= this;
				PopUpManager.addPopUp(productUpdate, this, true);
				PopUpManager.centerPopUp(productUpdate);
		    }
			
			public function deleteHandler():void
			{
				service.Delete(productData.selectedItem as ProductVO);
			}
			
			public function openProductCreate():void
			{
				var productCreate:W_Product_Create = new W_Product_Create();
				PopUpManager.addPopUp(productCreate, this, true);
				PopUpManager.centerPopUp(productCreate);
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<mx:Button id="btnClose"  label="关闭页面" click="btnClose_clickHandler()" />
		<mx:Button id="btnUpdate"  label="刷新页面" click="pageLoad()" />
		<mx:Button id="btnRemove"  label="删除选中" click="deleteHandler()" />
		<mx:Button id="btnUpdatew"  label="查看选中"  click="updateHandler()"/>
		<mx:Button id="btnAdd"  label="追加记录" click="openProductCreate()" />
	</s:Group>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<mx:AdvancedDataGrid id="productData" height="400" editable="false">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="ID" width="200" dataField="id" />
				<mx:AdvancedDataGridColumn headerText="name" dataField="name" width="200" />
				<mx:AdvancedDataGridColumn headerText="商品标示码" dataField="code"  width="200"/>
				<mx:AdvancedDataGridColumn headerText="price1" width="150">
					<mx:itemRenderer>  
						<fx:Component> 
							<mx:Label text="{data.price.price1}"/>  
						</fx:Component>  
					</mx:itemRenderer>  
				</mx:AdvancedDataGridColumn>
<!--				<mx:AdvancedDataGridColumn headerText="price2" dataField="price" >
					<mx:itemRenderer>  
						<fx:Component> 
							<mx:Label text="{data.price.price2}"/>  
						</fx:Component>  
					</mx:itemRenderer>  
				</mx:AdvancedDataGridColumn>
				
				<mx:AdvancedDataGridColumn headerText="price3" dataField="price.price3">
					<mx:itemRenderer>  
						<fx:Component> 
							<mx:Label text="{data.price.price3}"/>  
						</fx:Component>  
					</mx:itemRenderer>  
				</mx:AdvancedDataGridColumn>
				<mx:AdvancedDataGridColumn headerText="imageview" dataField="imageView" />
				<mx:AdvancedDataGridColumn headerText="descripe1" dataField="action"  >
					<mx:itemRenderer>  
						<fx:Component> 
							<mx:Label text="{data.descripe1.chInfo}"/>  
						</fx:Component>  
					</mx:itemRenderer>  
				</mx:AdvancedDataGridColumn>
				<mx:AdvancedDataGridColumn headerText="descripe2" dataField="action" >
					<mx:itemRenderer>  
						<fx:Component> 
							<mx:Label text="{data.descripe2.chInfo}"/>  
						</fx:Component>  
					</mx:itemRenderer>  
				</mx:AdvancedDataGridColumn>
				<mx:AdvancedDataGridColumn headerText="descripe3" dataField="action" >
					<mx:itemRenderer>  
						<fx:Component> 
							<mx:Label text="{data.descripe3.chInfo}"/>  
						</fx:Component>  
					</mx:itemRenderer>  
				</mx:AdvancedDataGridColumn>
				<mx:AdvancedDataGridColumn headerText="descripe4" dataField="action"  >
					<mx:itemRenderer>  
						<fx:Component> 
							<mx:Label text="{data.descripe4.chInfo}"/>  
						</fx:Component>  
					</mx:itemRenderer>  
				</mx:AdvancedDataGridColumn>-->
			</mx:columns>
		</mx:AdvancedDataGrid>
	</s:Group>
</s:Panel>
