<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955"
			   minHeight="600">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingTop="100"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			protected function btnSend_clickHandler(event:MouseEvent):void
			{
			/*	agent.getInfo(txtSend.text);*/
			}
			protected function agent_resultHandler(event:ResultEvent):void
			{
			}
			protected function agent_faultHandler(event:FaultEvent):void
			{
				Alert.show("失败信息"+event.message.toString());
			}
			protected function btnClear_clickHandler(event:MouseEvent):void
			{
			}			
			
			public function openChannelManagement():void
			{
				var channel:W_Channel = new W_Channel()
				PopUpManager.addPopUp(channel, this, true);
				PopUpManager.centerPopUp(channel)
			}
			
			public function openProductManagement():void
			{
				var product:W_Product = new W_Product()
				PopUpManager.addPopUp(product, this, true);
				PopUpManager.centerPopUp(product)
			}
		]]>	
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:RemoteObject id="agent" destination="UserService"
						 result="agent_resultHandler(event)"
						 fault="agent_faultHandler(event)">
		</mx:RemoteObject>
	</fx:Declarations>
	
	<s:Panel x="50" y="50" width="250" height="200" title="MasterDataManagement">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" paddingTop="20"/>
		</s:layout>
		<s:Button id="btn0"  label="网站菜单管理" click="openChannelManagement()"/>
		<s:Button id="btn1"  label="商品管理" click="openProductManagement()"/>
		<s:Button id="btn2"  label="首页展示商品管理" click="openChannelManagement()"/>
		<s:Button id="btn3"  label="首页人气商品管理" click="openChannelManagement()"/>
		
	</s:Panel>
	
</s:Application>
