<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955"
			   minHeight="600" creationComplete="pageLoad()">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" />
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import Group.W_Group;
			import PopularProduct.W_PopularProduct;
			import Shipping.W_Shipping;
			import User.W_User;
			
			protected function pageLoad():void
			{
				var login:YosemiteLogin = new YosemiteLogin();
				PopUpManager.addPopUp(login, this, true);
				PopUpManager.centerPopUp(login);
			}
			
			protected function btnSend_clickHandler(event:MouseEvent):void
			{
			/*	agent.getInfo(txtSend.text);*/
			}
			protected function agent_resultHandler(event:ResultEvent):void
			{
			}
			protected function agent_faultHandler(event:FaultEvent):void
			{
				Alert.show("失败信息"+event.message.toString());
			}
			protected function btnClear_clickHandler(event:MouseEvent):void
			{
			}			
			
			public function openChannelManagement():void
			{
				var channel:W_Channel = new W_Channel()
				PopUpManager.addPopUp(channel, this, true);
				PopUpManager.centerPopUp(channel)
			}
			
			public function openProductManagement():void
			{
				var product:W_Product = new W_Product()
				PopUpManager.addPopUp(product, this, true);
				PopUpManager.centerPopUp(product)
			}
			
			public function openShippingManagement():void
			{
				var shipping:W_Shipping = new W_Shipping()
				PopUpManager.addPopUp(shipping, this, true);
				PopUpManager.centerPopUp(shipping)
			}
			
			public function openGroupManagement():void
			{
				var group:W_Group = new W_Group();
				PopUpManager.addPopUp(group, this, true);
				PopUpManager.centerPopUp(group);		
			}
			
			public function openUserManagement():void
			{
				var user:W_User = new W_User();
				PopUpManager.addPopUp(user, this, true);
				PopUpManager.centerPopUp(user);		
			}
			
			public function openPopProductManagement():void
			{	
				var popProduct:W_PopularProduct= new W_PopularProduct();
				PopUpManager.addPopUp(popProduct, this, true);
				PopUpManager.centerPopUp(popProduct);
			}
		]]>	
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:RemoteObject id="agent" destination="UserService"
						 result="agent_resultHandler(event)"
						 fault="agent_faultHandler(event)">
		</mx:RemoteObject>
	</fx:Declarations>
	
	<s:Panel width="250" height="200" title="">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" paddingTop="20"/>
		</s:layout>
		<s:Button id="btn0"  label="网站菜单管理" click="openChannelManagement()"/>
		<s:Button id="btn1"  label="商品管理" click="openProductManagement()"/>
		<s:Button id="btn2"  label="展示商品管理" click="openPopProductManagement()"/>
	</s:Panel>
	
	<s:Panel width="250" height="200" title="">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" paddingTop="20"/>
		</s:layout>
		<s:Button id="btn4"  label="购入店铺管理" click="openShippingManagement()"/>
	</s:Panel>
	
	<s:Panel width="250" height="200" title="">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" paddingTop="20"/>
		</s:layout>
		<s:Button  label="Group管理" click="openGroupManagement()"/>
		<s:Button  label="用户管理" click="openUserManagement()"/>
	</s:Panel>

</s:Application>
